# testng_issue

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  test.yaml  testng.xml
allure-results/: 003bf71c-4386-4b5e-83f8-b79d7eb52363-result.json  018f094e-59ad-4493-831f-8d30651230b7-container.json  0908f58d-5246-415a-8d79-84b6045a8e34-container.json  11c5df7b-a5cd-428b-8378-4afa172e2318-container.json  17b59cdc-cc41-4a60-9348-48ff87b9b8a6-container.json  247e047e-6e44-4b38-90f9-be282fe08dc9-container.json  28900422-fcbf-4058-a1f5-c4e3ee313efc-container.json  3e561adf-23c9-4218-9bd9-0c60e1a02f5d-container.json  490db4cc-0b87-47fc-a60d-03275ed19f82-container.json  4d5bf2b0-f45f-49be-aca3-6737847aff74-container.json  4e3ef786-4514-4cb3-b9ac-19e65a25fc96-container.json  4e797d37-adc2-4cb5-a764-d501f780d1c7-result.json  51481d3a-0a06-48a9-93d9-1b3d2c470ac8-container.json  534255ce-db5f-4fad-8961-a594d6ff7600-container.json  5e09a56b-cba0-42aa-a220-69946a10962b-container.json  665d0ef7-bf9f-4753-8729-ee999b3f3b4d-container.json  68b7bbe2-c019-4829-b118-170517e9f064-result.json  6aa4b324-356a-4c43-9af3-0341670ce2a0-container.json  7b75277c-500b-4017-8a5f-1c72d09059e2-result.json  7cff9519-9377-4ef2-8f6d-5d408c1e8a87-container.json  88bd4be3-2831-41a1-b386-6dbe7c2880b9-container.json  944e3ec7-3849-4f16-8974-8f9d3ad8c152-container.json  a3566631-580c-4fbc-8ef2-59e93e45de9a-container.json  ab538a09-1638-4daf-b32f-738a84953932-container.json  bc7a921a-fb98-47d2-b634-ddf8326d3cfa-container.json  c0bf68f8-1555-4806-b315-a678b6bc3258-result.json  cf2a096c-7100-4807-b95c-c6402330232b-result.json  d6337cb9-10e3-4fca-9efd-98fb3fa10efe-result.json  de73b1ab-31d5-44dc-9733-762480430f1d-result.json  efa790df-4d5c-4e8e-bf55-4a51c90ac797-container.json  f22c9e41-4537-49b8-aaf4-57b29db1dbcb-container.json  f5fe5deb-71f1-4067-ae2e-2047c70af761-container.json
src/main/java/helpers/: PlaywrightHelper.java
src/main/java/platform/helpers/: PlaywrightHelper.java
src/main/java/platform/listeners/: CustomListeners.java
src/main/java/platform/pages/: HomePage.java  LoginPage.java
src/main/java/platform/sections/homepage/: KpiFilter.java  KpiWidgets.java
src/main/java/platform/utils/: PropertiesUtils.java
src/test/java/platform/: InitTest.java
src/test/java/platform/kpi/: KpiTest.java  mockTest.java
src/test/resources/: allure.properties  test.properties
